option.CLOUD_HEIGHT=体积云高度
option.CLOUD_HEIGHT.comment=云越高，阴影越大
option.CLOUD_SIZE_DIV=体积云大小
value.CLOUD_SIZE_DIV.1=特大
value.CLOUD_SIZE_DIV.2=大
value.CLOUD_SIZE_DIV.3=中
value.CLOUD_SIZE_DIV.4=小
value.CLOUD_SIZE_DIV.5=特小
option.CLOUD_THINKNESS_DIV=体积云厚度
value.CLOUD_THINKNESS_DIV.0=二向箔
value.CLOUD_THINKNESS_DIV.2=特厚
value.CLOUD_THINKNESS_DIV.4=厚
value.CLOUD_THINKNESS_DIV.8=中等
value.CLOUD_THINKNESS_DIV.16=薄
option.CLOUD_SPEED=体积云运动速度
option.CLOUD_STEP=光线行进次数
option.CLOUD_STEP.comment=方块云的行进次数主要影响硬阴影的边缘质量
option.CLOUD_DESITY=体积云密度
value.CLOUD_DESITY.10=没什么云
value.CLOUD_DESITY.25=云很少
value.CLOUD_DESITY.50=云不太多
value.CLOUD_DESITY.100=云有点多
value.CLOUD_DESITY.300=云超级多
option.CLOUD_SHADOW_BLUR=云阴影模糊
option.CLOUD_SHADOW_BLUR.comment=硬阴影使用光线行进进行计算. 软阴影使用单次行进的结果进行多次采样计算
value.CLOUD_SHADOW_BLUR.0=硬阴影
value.CLOUD_SHADOW_BLUR.1=很模糊
value.CLOUD_SHADOW_BLUR.2=模糊
value.CLOUD_SHADOW_BLUR.4=不太模糊
option.shadowMapResolution=阴影贴图大小
option.shadowMapResolution.comment=跟云影没啥关系